spring.datasource.url=jdbc:postgresql://localhost:5432/twittercloneDB
spring.datasource.username=postgres
spring.datasource.password=bondstone

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=updates

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 